{
  "name": "employee-db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertako97/Employee-DB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robertako97/Employee-DB/issues"
  },
  "homepage": "https://github.com/robertako97/Employee-DB#readme",
  "dependencies": {
    "express": "^4.18.2",
    "inquirer": "^8.2.4",
    "mysql2": "^3.6.0"
  }
}
